{
  "expo": {
    "name": "medetect",
    "slug": "medetect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/medetect_logo.png",
    "scheme": "medetect",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/medetect_logo.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby hospitals and emergency services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to find nearby hospitals and emergency services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/medetect_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.group7.medetect",
      "googleMapsApiKey": "AIzaSyBoz9JG1du9JX-Q-l0bdEcqIxTQ5gzd_aE",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3436671-a773-45f1-85d0-adcada4c2dde"
      }
    }
  }
}